<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Projection</title>
    <script src="https://js13kgames.com/webxr-src/babylon.js"></script>
    <style>
html, body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #201d33;
  font-family: sans-serif;
}

#c {
  width: 100%;
  height: 100%;
  touch-action: none;
}

#level-selection {
  position: absolute;
  left: 20px;
  top: 20px;
  display: flex;
  flex-wrap: wrap;
}

.level {
  width: 40px;
  height: 40px;
  margin: 0 10px 10px 0;
  color: #fff;
  background: rgba(32, 29, 51, 0.7);
  border: 2px solid currentColor;
  padding: 0;
  outline: none;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.level-selected {
  color: #ff7e5e;
}

.babylonVRicon {
  background-color: rgba(32, 29, 51, 0.7) !important;
}
    </style>
  </head>
  <body>
    <canvas id="c"></canvas>
    <div id="level-selection"></div>
    <script src="index.ts"></script>
  </body>
</html>
